<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

</head><body>
<style>
	  .entire_calendar {  background-color: #ffffff; direction: rtl; width: 100%; border: 1px solid black }
	  .day_cell_0, .day_cell_1, .day_cell_2, .day_cell_3, .day_cell_4, .day_cell_5, .day_cell_6  { border: 1px solid black; height: 100% }
	  .general_tefillah_times { font-size: 10pt; background: #bbffff; border: 1px solid black; padding: 1px 5px } 
	  .general_tefillah_times_div { _height: 5em; min-height: 5em } 
	  .days_of_week_header { border: 1px solid black}
	  .days_of_week_header div { width: 4em }
	  .heb_day_number, .eng_day_number { font-size: 10pt; margin: 1px 5px }
	  .heb_day_number { float: right }
	  .eng_day_number { float: left }
	  .holiday_name, .holiday_notice { text-align: center }
	  .holiday_name { font-size: 12pt; font-weight: bold }
	  .holiday_notice { clear: both; }
	  .holiday_notice_inner { font-size: 10pt; font-weight: bold; border: 1px solid black; background: #cccccc}
	  .parsha_name { font-size: 12pt; text-align: right; clear: both; font-family: cursive }
	  .subparsha_name { font-size: 10pt }
	  .tefillah_name,.tefillah_time { font-size: 7pt }
	  .tefillah_times_inner_box { clear: both }
	  .holiday_name, .parsha_name,.tefillah_times_inner_box,
      .tefillah_times_inner_box tr, .tefillah_times_inner_box tr td { margin: 0px; padding: 0px; border-spacing: 0px }
      .tefillah_times_inner_box tr td.tefillah_name { white-space: nowrap }
      .tefillah_times_inner_box tr td.tefillah_time { padding-right: 15px; white-space: nowrap }
	  tr.omer {vertical-align: bottom}
	  td.omer { font-size: 8pt;  }
	  .calendar_header { direction: rtl; font-family: cursive; font-size: 13pt; text-align: center; font-weight: bold }
	  .month_header { direction: rtl; font-size: 12pt; margin-top: 8px; text-align: center; font-weight: bold; font-style: italic }
	  .calendar_footer { direction: rtl; font-size: 11pt; text-align: right }
          .nowrap { white-space: nowrap }
.inner_day { height: 100%; width: 100% }
.inner_day_top { vertical-align: top }
.inner_day_bottom { font-size: 8pt; text-align: center; vertical-align: bottom;  }
.matnas_cell { background: #ffccff;  font-size: 7pt; font-weight: bold; border: 1px solid black }

</style>
<!--[if IE]>
<style>
table, tr, td { border-collapse: collapse }
</style>
<![endif]-->
<div class="calendar_header">
	קהילת אהבת ציון רמת בית שמש (ע"ר)
</div>
